# douyin

./: douyin.sql  readme.md
doc/: 上传.md  个人主页.md  主页.md  打包.md  登录注册注销.md  视频详情.md
douyin-back/: pom.xml
douyin-back/douyin-api/: pom.xml
douyin-back/douyin-api/src/main/java/root/: DouyinApplication.java
douyin-back/douyin-api/src/main/java/root/controller/: BasicController.java  RegistLoginController.java
douyin-back/douyin-api/src/main/resources/: application.properties
douyin-back/douyin-common/: pom.xml
douyin-back/douyin-mapper/: pom.xml
douyin-back/douyin-mapper/src/main/java/root/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserFanMapper.java  UserLikeVideoMapper.java  UserMapper.java  UserReportMapper.java  VideoMapper.java
douyin-back/douyin-model/: pom.xml
douyin-back/douyin-model/src/main/java/root/model/: User.java  UserLikeVideo.java
douyin-back/douyin-service/src/main/java/root/service/: UserService.java
douyin-client/: app.js  app.json  project.config.json
douyin-client/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
douyin-client/pages/index/: index.js  index.wxml
douyin-client/pages/mine/: mine.js  mine.wxml
douyin-client/pages/searchVideo/: searchVideo.js
douyin-client/pages/userLogin/: login.js  login.wxml
douyin-client/pages/userRegist/: regist.js
douyin-client/pages/videoinfo/: videoinfo.js  videoinfo.wxml
douyin-client/pages/videotest/: videotest.js  videotest.wxml
douyin-client/utils/: videoUtil.js
douyin-client/wxSearchView/: wxSearchView.wxml
douyin-front/: app.json  project.config.json
douyin-front/pages/mine/: mine.js  mine.wxml
douyin-front/pages/userLogin/: login.js
douyin-front/pages/userRegist/: regist.js
douyin-server/: pom.xml
douyin-server/douyin-api/src/main/java/root/: DouyinApplication.java  Swagger2.java  WebMvcConfig.java
douyin-server/douyin-api/src/main/java/root/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
douyin-server/douyin-api/src/main/java/root/interceptor/: MiniInterceptor.java
douyin-server/douyin-common/: pom.xml
douyin-server/douyin-common/src/main/java/root/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
douyin-server/douyin-common/src/main/java/root/ffmpeg/: FFMpegTest.java  FetchVideoCover.java  MergeVideoMp3.java
douyin-server/douyin-common/src/main/java/root/utils/: JsonUtils.java
douyin-server/douyin-mapper/generator/: generator.xml
douyin-server/douyin-mapper/src/main/java/root/druid/: DruidConfig.java
douyin-server/douyin-mapper/src/main/java/root/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserFanMapper.java  UserLikeVideoMapper.java  UserMapper.java  VideoDtoMapper.java
douyin-server/douyin-mapper/src/main/resources/mapper/: CommentsMapper.xml  SearchRecordsMapper.xml  UserFanMapper.xml
douyin-server/douyin-model/src/main/java/root/bean/: JsonData.java  PageResult.java
douyin-server/douyin-model/src/main/java/root/dto/: UserDto.java  VideoDto.java
douyin-server/douyin-model/src/main/java/root/model/: Comments.java  UserReport.java  Video.java
douyin-server/douyin-model/src/main/java/root/param/: VideoParam.java
douyin-server/douyin-service/src/main/java/root/service/: BgmService.java  UserService.java  VideoService.java
douyin-server/src/test/java/root/: DouyinApplicationTests.java
initTemplate/: pom.xml
initTemplate/douyin-api/src/main/java/root/: DouyinApplication.java
initTemplate/douyin-api/src/main/java/root/controller/: RegistLoginController.java
initTemplate/douyin-api/src/main/resources/: application.properties
initTemplate/douyin-common/src/main/java/root/utils/: MD5Util.java
initTemplate/douyin-mapper/src/main/java/root/mapper/: SearchRecordsMapper.java  UserMapper.java  UserReportMapper.java  VideoMapper.java
initTemplate/douyin-mapper/src/main/resources/mapper/: UserLikeVideoMapper.xml  UserMapper.xml  UserReportMapper.xml
initTemplate/douyin-model/src/main/java/root/model/: Bgm.java  SearchRecords.java  User.java  UserFan.java
initTemplate/douyin-service/src/main/java/root/service/: UserService.java
